{
	"folders": [
		{
			"path": "../bootstrap"
		},
		{
			"path": "."
		},
		{
			"path": "../sito"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SelfworkBootstrapGridSystem"
	}
}